
#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sql422!

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

        # it is for running data sql and schema sql before anything
spring.sql.init.mode=always

        # it is for creating new table(create)
spring.jpa.hibernate.ddl-auto=create

        # it is for creating table before data sql to insert data into table.
spring.jpa.defer-datasource-initialization=true




